<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="./resources/CSS/reset.css">
    <link rel="stylesheet" href="./resources/CSS/style.css">
  </head>
  <body>
    <header>
      <span><img src="./resources/images/ic-logo.svg" alt="Colmar Academy LOGO"><strong>COLMAR</strong>ACADEMY</span>
      <nav>
        <a href="#">On campus</a>
        <a href="#">Online</a>
        <a href="#">For companies</a>
        <a href="#">Sign in</a>
      </nav>
    </header>

    <main>
      <div class="flex">
        <img class="img-big" src="./resources/images/banner.jpg" alt="banner">
      </div>
    </main>
  </body>
</html>
